{
    "name": "KitchenXR.Tests.EditMode",
    "rootNamespace": "KitchenXR.Tests.EditMode",
    "references": [
        "KitchenXR.Domain",
        "KitchenXR.Runtime",
        "KitchenXR.App.Editor",
        "UniTask",
        "Unity.XR.Interaction.Toolkit",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
