{
    "name": "KitchenXR.Runtime",
    "rootNamespace": "",
    "references": [
        "KitchenXR.Domain",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Hands",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "UniTask",
        "UnityEngine.UI",
        "com.tlabaltoh.webview.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
