{
    "name": "KitchenXR.Tests.PlayMode",
    "rootNamespace": "KitchenXR.Tests.PlayMode",
    "references": [
        "KitchenXR.Domain",
        "KitchenXR.Runtime",
        "Unity.XR.Interaction.Toolkit",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
